# ticket-central

./: TicketCentral.sln
TicketCentral/: .gitignore  Program.cs  Startup.cs  TicketCentral.csproj  appsettings.json
TicketCentral/Areas/Identity/: IdentityHostingStartup.cs
TicketCentral/Data/: BookingContext.cs  CustomerContext.cs  DbInitializer.cs  EventContext.cs  TicketContext.cs  VenueContext.cs
TicketCentral/Migrations/: 20190106140815_ComplexDataModel.Designer.cs  20190106140815_ComplexDataModel.cs  20190111173107_userID_Status.Designer.cs  20190111173107_userID_Status.cs  20190111174024_userID_Status.Designer.cs  20190111174024_userID_Status.cs  BookingContextModelSnapshot.cs
TicketCentral/Migrations/Admin/: 20190111143020_CustomUserData.Designer.cs  20190111143020_CustomUserData.cs  20190111145340_CreateIdentitySchema.Designer.cs  20190111145340_CreateIdentitySchema.cs  AdminContextModelSnapshot.cs
TicketCentral/Models/: Admin.cs  CardPayment.cs  Customer.cs  Event.cs  EventManager.cs  Ticket.cs  Tickets.cs  Venue.cs  VenueBooking.cs
TicketCentral/Pages/: About.cshtml  About.cshtml.cs  AdminHub.cshtml  AdminHub.cshtml.cs  BookEvent.cshtml  BookEvent.cshtml.cs  Contact.cshtml.cs  CurrentEvents.cshtml  CurrentEvents.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketCentral/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TicketCentral/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TicketCentral/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketCentral/Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
TicketCentral/Properties/: launchSettings.json
(+32 files in other folders)
